Link para Figma (Alta e Baixa Fidelidade):
https://www.figma.com/design/tQxBDHWqJ9VMga5DKjpGsC/Sem-t%C3%ADtulo?node-id=0-1&t=2fwwMA8JNZd43VXR-1

--------------------------------------------------------------------------------------------------------------------------

Link para Pitch (Apresentação/Slides):
https://www.canva.com/design/DAGzdSW5SgA/xAZ74_6Qo-VLecUqrLa3Xw/view?utm_content=DAGzdSW5SgA&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h3c7758da5e

--------------------------------------------------------------------------------------------------------------------------

EXTRA (caso não funcionar)
Se caso o arquivo a página html que esta nos commits não carregar corretamente, aqui esta ele:


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex com JavaScript</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>
<link rel="stylesheet" href="data.css">

<h1>Resultados do JavaScript</h1>

<div class="container">
    <h2>Objeto do Pikachu</h2>
    <pre id="pikachu-output"></pre>
</div>

<div class="container">
    <h2>Pokedex Completa</h2>
    <pre id="pokedex-output"></pre>
</div>

<div class="container">
    <h2>Lista de Nomes e IDs</h2>
    <pre id="nome-id-output"></pre>
</div>

<script src="data.js"></script>
